body {
  font-family: "Satoshi";
  font-display: swap;
  color: #363636;
  line-height: normal;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Satosi';
  color:#123C7B;
}
p{
  font-size: 20px;
}
h1{
  font-weight: 900;
  font-size: 54px;
  /* margin:0px; */
}

/* button */
.custom_button {
  padding: 8px 20px 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  transition: .2s ease all;
  display: inline-block;
  border: 2px solid #123C7B;
  background-color: #123C7B;
  cursor: pointer;
  text-align: center;
  min-width: 150px;
  text-transform: capitalize;
}
.custom_button:hover {
  color: #fff;
  background-color: #6e75bb;
}
.custom_button.white {
  border-color: #fff;
  background-color: #fff;
  color: #123C7B;
}
.custom_button.white:hover {
  border-color: #B0D8BB;
  background-color: #B0D8BB;
  color: #123C7B;
}


ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9999;
  background-color: #fff;
  min-width: 400px;
}
.header_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.7px solid #363636;
  padding: 10px;
}
.header_top .hdt_in ul {
  display: flex;
}
.hdt_in ul li {
  margin-right: 30px;
}
.hdt_in ul li a,
.hdt_in p {
  font-family: "Satoshi";
  font-weight: 900;
  font-size: 14px;
  line-height: 22px;
  color: #363636;
  transition: 0.2s ease all;
  margin-bottom: 0;
  font-size: 12px;
}
.hdt_in p a {
  transition: 0.2s ease all;
  color: #363636;
}
.hdt_in ul li a:hover,
.hdt_in p a:hover,
.hdt_in ul li a.current {
  color: #123c7b;
}
.show_list:hover + .list_item,
.list_item:hover {
  display: block;
  visibility:visible;
  opacity: 1;
}
.show_list {
  position: relative;
}
.list_item {
  position: relative;
}
.list_item {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 999;
  transition: 0.7s ease all;
  border: none;
}
.ht2 {
  border: none;
  padding: 0px;
  height: 80px;
}
.hdtr2 {
  height: 100%;
}
.hdtr2 ul {
  height: 100%;
  display: flex;
  align-items: center;
}
.list ul {
  display: flex;
  flex-direction: column;
}
.list ul li {
  margin-top: 10px;
  padding-left: 10px;
}
.list ul li {
  width: 100%;
  box-shadow: 0px 3px 5px -1px #ccc;
}
.list ul li:hover {
  width: 100%;
  background-color: #123c7b;
  color: white;
}
.list ul li a:hover {
  color: white;
}
.hamburger {
  display: none;
}
  .hdtr2 ul .last-child{
    margin-right: 0px;
  }


/* chat-option */
.chat_option{
   font-size: 50px;
   color:#123C7B;
   position: fixed;
   right:10px;
   top:200px;
   z-index: 999;
}
.chat_option a {
  font-size: 20px;
}
.chat_option a:hover{
  cursor: pointer;
}


/* service section */

.service_main{
  width:100%;
  display: flex;
  flex-direction: column;
  background-color: #F8F8F8;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  padding-bottom: 37px;
}
.service_card_main{
  width:100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:70px;
  grid-row-gap: 70px;
  padding: 60px 100px;
}
.service_heading_main{
  padding: 0px 50px;
}
.service_heading_main p{
 color:#363636;
 font-weight: 700;
}
.s_card{
  display: flex;
  flex-direction: column;
  width: 85%;
}
.s_card p{
  font-weight: 500;
  font-size: 20px;
}
.s_card a{
    color: #123C7B;
    text-transform: uppercase;
 }
 .learn_link{
  transition: 1s ease all;
 }
 .s_card .learn_link:hover{
  transform: translateX(25px);
  color:rgb(0, 191, 255);
 }
 .s_card .learn_link:hover a{
  color:rgb(0, 191, 255);
 }
.service_button{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.learn_link{
   font-size: 10px;
}

/* service section ends */





      /* Employee Section */

    .employee_section{
      padding: 150px 0px;
      background-image:url('../img/Rectangle\ 148.svg');
      background-repeat: no-repeat;
      background-position: right 80%;
      background-size: cover;
    }
    .employee_main{
      width:100%;
      display: flex;
      justify-content: space-between;
    }
    .employee_inner1{
      width:40%;
    }
    
    .employee_inner1 p{
        font-weight: 700;
        color: #363636;
    }
    .employee_inner2{
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap: 40px;
      grid-column-gap: 40px;
    }
    .employee_item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #d2dee6;
      border-radius: 20px;
      width:65%;
    }
    .employee_item h1{
      margin: 0px;
    }
    .emp_item p{
      font-size: 20px;
      color: #123C7B;
    }
    .emp_item{
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      height:100%;
      padding:25px 0px;
      text-align: center;
      box-shadow: 12px 12px 0px 1px rgba(0, 0, 0, 0.2);
    }








/* serve section */
.serve_maindiv{
  width:55%;
}
.serve_maindiv p{
  font-weight: 700;
  font-size: 24px;
}

/* serve section */

/* card section */
.card_main{
  margin-top: 50px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  height:80%;
}
.card_img{
  height:50%;
  width:100%;
}
.card_img img{
  height:100%;
  width:100%;
}
.card_heading{
  width:100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.card_para{
  width:80%;
  text-align: justify;
}
.card_button{
  width:100%;
  display: flex;
  justify-content: center;
}
.card_button a{
  font-weight: 500;
  font-size: 16px;
  color:#123C7B;
}




/* mapsection start */

.map_section{
  background-color:#F8F8F8; 
}

.map_main{
  width:100%;
  display: flex;
}
.map_imgdiv{
  width:50%;
}
.map_img{
  width:100%;
}
.map_text{
  width:50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mat_textinner{
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-end;
}
.mat_textinner p{
  text-align: justify;
}
.map_heading{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.map_btn{
  border-radius: 50%;
  padding: 0px;
  min-width: 26px;
}
.map_btn2{
  margin-top: 40px;
}




/* carousel section */
.carousel_main{
  padding:0px 40px;
  width:100%;
}
.crousel_inner{
  width:100%;
}
.owl-carousel {
  position: relative;
}

.crousel_inner .item {
  width: 100%;
  position: relative;
  top: -40px;
  z-index:999;
}

.crousel_inner .item img {
  width: 100%;
}

.owl-theme .owl-dots{
  display:none;
}

.owl-theme .owl-nav{
  position: absolute;
  bottom: 10%;
  width: 100%;
  font-size: 35px !important;
  padding: 4px 7px !important;
}
.owl-nav button.owl-next ,button.owl-prev{
 background-color: #123C7B !important;
 border:1px solid black !important;
 color:#FFFFFF !important;
 width:42px !important;
 border-radius: 50% !important;
 transition: .3s ease all;


}
.owl-nav button.owl-next span ,button.owl-prev span{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 7px !important;
}

.owl-nav button.owl-next:hover{
  transform: scale(1.1);
}
.owl-nav button.owl-prev:hover{
  transform: scale(1.1);
}





/* work section start */

  .work_section{
    background-color: #F8F8F8;
    padding: 80px 0px;
  }
  .work_section .container-fluid{
    display: flex;
    justify-content: space-between;
  }
  .work_img{
    width:40%;
  }
  .work_img img{
    width:100%;
    border-radius:0px 30px 0px 0px ;
  }
  .work_text{
    width:50%;
    display: flex;
    align-items: center;
    padding:40px;
  }
  .work_textinner{
    width:100%;
  }
  .work_heading{
    display: flex;
    flex-direction: column;
    text-align: justify;
  }
  .work_heading p{
    font-weight: 700;
    color:#123C7B;
    font-size: 24px;
  }
  .accordion-item{
    margin-top: 40px;
  }
  .accordion-button{
    font-size: 32px;
    color:#123C7B;
  }

/* work section end */







  /* form-section start */
  .form_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    background-image: url("../img/Rectangle\ 147.svg");
    background-repeat: no-repeat;
    background-position: right 70%;
  }
  .form_maindiv{
    width:50%;
  }

  .form_heading{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form_heading p{
    color: #123C7B;
  }
  .from_inner{
    margin-top: 20px;
  }
  .from_inner input{
    border:none;
    outline:none;
    border-bottom: 1px solid  gray;
    width:100%;
    margin-bottom: 18px;
  }
  .form_smtbtn{
    width:100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }

  /* form section ends */



  /* footer start */
 .footer_section{
    background-color: #123C7B;
    z-index: 999;
    position: relative;
  }
  .footer_item{
    width:100%;
    display: flex;
    padding:40px 0px;
    justify-content: space-between;
  }
  .s_icons{
    margin-top: 20px;
    width:100%;
    display: flex;
    justify-content: space-between;
  }
  .logo{
    width:21%;
    color:#FFFFFF;
  }
  .footer_text{
    margin-top: 20px;
    text-align: justify;
  }
  .footer_text p {
    margin: 0px;
  }
  .footer_logo{
    width:100%;
  }
  .footer_logoimg{
    width:100%;
  }
  .footer_list{
    width:70%;
  }
  .footer_litem{
    display:flex;
    width:100%;
    justify-content: space-between;
    color:white;
  }
  .footer_litem h5{
    margin-bottom: 20px;
    color: #FFFFFF;
  }
  .footer_litem li{
        margin-top: 15px;
  }
  .footer_litem a{
    color:#FFFFFF;
   margin-top: 30px;
   font-size: 14px;
  }
/* footer ends */



/* media Quaries */

@media screen and (max-width:992px) {
  .service_card_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px;
  }
    .s_card{
      width:100%;
    }
  .employee_section{
    background-image: none;
  }
  .employee_main {
    display: flex;
    flex-direction: column;
  }
  .employee_inner1{
    width: 100%;
  }
  .employee_inner2{
    width:100%;
  }
  .serve_maindiv{
    width:100%;
  }
  .footer_item{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer_litem{
    margin-top: 20px;
  } 
  .logo{
    width:100%;
    display: flex;
    justify-content: space-between;
  }
  .footer_logo{
    width:30%;
    display: flex;
    align-items: center;
  }
  .footer_text{
    width:30%;
    display: flex;
    align-items: center;
    margin: 0px;
  }
  .s_icons{
    margin: 0px;
    width: 30%;
    display: flex;
    align-items: center;
  }
   
.footer_list{
  width: 100%;
}

}

@media screen and (max-width: 768px) {
  h1{
    font-size: 32px;
  }
  p{
    font-size: 20px;
  }
  .hdtr2 li {
    display: none;
  }
  .hamburger {
    display: block;
    align-items: center;
    display: flex;
    height: 100%;
    font-size: 25px;
  }
 
 .map_imgdiv{
  display: none;
 }
 .map_text {
  width:100%;
  padding: 40px;
 }
 .owl-theme .owl-nav{
  font-size: 24px;
  bottom:12%;
 }
 .owl-nav button.owl-next, button.owl-prev{
    background-color: white !important;
    border: none !important;
    color: black !important;

 } 

  .work_img{
    display: none;
  }
  .work_img img{
    display: none;
  }
.work_text{
width:100%;
}
  .form_maindiv{
    width:80%;
  }
  .form_section{
    background-image: none;
  }
}
@media screen and (max-width: 600px) {
  .ht1 {
    display: none;
  }
  
}


@media screen and (max-width:540px) {
  .service_card_main {
    grid-template-columns: repeat(1,1fr);
  }
  .s_icons{
      display: grid;
      width:20%;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap: 10px;
      grid-column-gap: 10px;
  }
  .s_icons div{
    display: flex;
    align-items: center;
  }
  .s_icons img{
    width:100%;
  }
  .footer_text{
    width:45%;
    text-align: justify;
  }
  .footer_text p {
    margin:0px;
  }
  .footer_litem{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
}